
</script>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage of Huu Ha Nguyen</title>
</head>
<body>
	<h2>Secure Appplication Development 2020</h2>
	<p>Huu Ha Nguyen, Lab 4</p>
	<p><img src="images/summer.jpg"/> </p>
</body>
</html>
